{
    "name": "friendsofvictoire/socialbuttons-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS social buttons widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "SocialButtons",
        "Button",
        "widget",
        "FriendsofVictoire"
    ],
    "license": "MIT",
    "authors": [
        {
            "name" : "Leny BERNARD",
            "email": "leny@victoire.io"
        }
    ],
    "require": {
        "victoire/victoire": "~1.5",
        "friendsofvictoire/listing-widget": "~1.5"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\SocialButtonsBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "Victoire/Widget/SocialButtonsBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
